{
  "name": "createwebflowchecker",
  "version": "0.1.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildDev": "electron-builder --win --x64 --dir",
    "build": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "htajima@kashihara.city",
  "license": "ISC",
  "build": {
    "productName": "CreateWebFlowChecker",
    "copyright": "Copyright 2022-2025 ${author}",
    "appId": "com.electron.cwfchecker",
    "win": {
      "icon": "favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false
    }
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "electron": "^37.2.2",
    "electron-builder": "^26.0.12"
  }
}
