{
  "name": "createwebflowchecker",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "htajima",
  "license": "ISC",
  "build": {
    "productName": "CreateWebFlowChecker",
    "copyright": "Copyright 2022 ${author}",
    "appId": "com.electron.cwfchecker",
    "win": {
      "icon": "favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false
    }
  },
  "devDependencies": {
    "electron": "^20.1.1",
    "electron-builder": "^23.3.3"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "keytar": "^7.9.0"
  }
}
